# @name createPod

# creates a solid pod. If you are running an instance of the Community Solid Server,
# make sure to set the port to the correct one for you. 
# Also set the url to your profile in callbackToGetAccessTokenAndResource.js
POST http://localhost:3002/pods HTTP/1.1
Content-Type: application/json

{
  "login": "abelvandenbriel",
  "webId": "http://localhost:3002/abelvandenbriel/profile/card#me",
  "name": "YOUR FULL NAME",
  "email": "abel.van.den.briel@digita.ai",
  "oidcIssuer": "http://localhost:8080/auth/realms/master"
}