{
  "folders": [
    {
      "name": "Digita Identity Broker (root)",
      "path": "./"
    },
    {
      "name": "Docs",
      "path": "docs"
    },
    {
      "name": "dgt-id-proxy",
      "path": "packages/dgt-id-proxy"
    }
  ],
  "settings": {
    "eslint.format.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "files.eol": "\n",
    "typescript.preferences.importModuleSpecifier": "relative"
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "folke.vscode-monorepo-workspace",
      "humao.rest-client",
    ]
  }
}